body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    background: #f4f4f4;
}

header {
    background: #333;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

img {
    width: 250px;
    border-radius: 50%;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    text-align: center;
    padding: 50px 20px;
    background: #0056b3;
    color: white;
}

section {
    padding: 20px;
}

form input,
form textarea,
form button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;

    border-radius: 50%;
    width: 60px;
    height: 60px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    z-index: 1000;
}

.whatsapp-button img {
    width: 40px;
    height: 40px;
}

footer {
    text-align: center;
    padding: 10px;
    background: #333;
    color: white;
}