<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';">
    <title>A.S. Association - Secure IT Solutions</title>
    <link rel="stylesheet" href="as.css">
</head>

<body>
    <header>
        <div class="logo">
            <h1>A.S. Association</h1>
            <p>Cybersecurity | Web Development | Software Solutions</p>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#cybersecurity">Cybersecurity</a></li>
                <li><a href="#web-dev">Web Development</a></li>
                <li><a href="#software-dev">Software Development</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <h2>Secure Solutions for the Digital Age</h2>
            <p>Protecting your business with advanced cybersecurity services.</p>
        </section>

        <section id="cybersecurity">
            <h2>Cybersecurity Services</h2>
            <p>Stay ahead of cyber threats with our comprehensive security solutions.</p>
            <ul>
                <li>Penetration Testing</li>
                <li>Vulnerability Assessment</li>
                <li>Incident Response</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>

            <form id="contactForm" method="POST" action="submit.php">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit">Send Message</button>
            </form>
        </section>
        <div class="whatsapp-button">
            <a href="https://wa.me/1234567890?text=Hello%20I%20need%20help%20with%20your%20services" target="_blank">
                <img src="wp.jpg" alt="Chat with us on WhatsApp">
            </a>
        </div>

        <script src="index.js"></script>
    </main>

    <footer>
        <p>&copy; 2024 A.S. Association. All rights reserved.</p>
    </footer>
</body>

</html>